spring.application.name=currency-conversion-service
server.port=8100
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web


#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001